[cubit.options]
cubit_info=on
echo_info=on
jou_info=on
jer_info=on
working_dir=.
output_dir=./output
save_geometry_cubit = False
save_surface_cubit = False
export_exodus_mesh = True

[simulation.cpu_parameters]
number_processor_xi                        =15
number_processor_eta                       =10
#
[geometry.volumes]
volume_type                     = layercake_volume_ascii_regulargrid_regularmap
latitude_min                    = 41.10
latitude_max                    = 42.90
longitude_min                   = 12.04
longitude_max                   = 14.45
nx                              = 2411
ny                              = 1801
unit                            = geo


# geo or utm

[geometry.volumes.layercake]
nz = 3
#included the bottom
bottomflat = True
depth_bottom = -60000
filename = example/data/moho_int.xyz,example/data/topo.xyz,
geometry_format=ascii

[meshing]
map_meshing_type=regularmap
iv_interval=8,8
size=3000
or_mesh_scheme=map
ntripl=1
smoothing=True
refinement_depth=1,
